from collections import deque
import collections
class Solution:
    def findOrder(self, words):
        adj = collections.defaultdict(list)
        n = len(words)
        indegree = {}
        for word in words:
            for ch in word:
                indegree[ch] = 0
        for i in range(len(words) - 1):
            w1, w2 = words[i], words[i + 1]
            min_len = min(len(w1), len(w2))

            # prefix case
            if w1[:min_len] == w2[:min_len] and len(w1) > len(w2):
                return ""

            for j in range(min_len):
                if w1[j] != w2[j]:
                    if w2[j] not in adj[w1[j]]:
                        adj[w1[j]].append(w2[j])
                        indegree[w2[j]] += 1
                    break
        
        queue = deque() 
        for val in indegree:
            if indegree[val]==0:
                queue.append(val)
        topo = ''
        while queue:
            ele = queue.popleft()
            topo+=str(ele)
            for nei in adj[ele]:
                indegree[nei]-=1
                if indegree[nei]==0:
                    queue.append(nei)
        return "".join(topo) if len(topo) == len(indegree) else ""

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                
            
