class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        n = len(prices)
        #similar to part 2 , but after sell skip next day .
        memo = [[-1]*(2) for _ in range(n)]
        def cal(i,buy):
            if i>=n:
                return 0
            if memo[i][buy]!=-1:
                return  memo[i][buy]
            if buy==1:
                profit = max(-prices[i]+cal(i+1,0),cal(i+1,1))
            else:
                profit = max(prices[i]+cal(i+2,1),cal(i+1,0))
            memo[i][buy] = profit
            return profit
        return cal(0,1)
        
