class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
        #similar to part 3 
        n= len(prices)
        memo =[[[0]*(k+1) for _ in range(2)] for _ in range(n+1)]
        def cal(i,buy,k):
            if i==n or k==0:
                return 0
            if memo[i][buy][k]!=0:
                return memo[i][buy][k]
            if buy==1:
                profit = max(-prices[i]+cal(i+1,0,k),cal(i+1,1,k))
            else:
                profit= max(prices[i]+cal(i+1,1,k-1),cal(i+1,0,k))
            memo[i][buy][k] = profit
            return profit
        cal(0,1,k)
        return memo[0][1][k]
            
        
