class Solution:
    def minBitwiseArray(self, nums: List[int]) -> List[int]:
        
        ans = []
        
        for p in nums:
            if p == 2:
                ans.append(-1)
                continue
            
            # count trailing 1s
            k = 0
            temp = p
            while temp & 1:
                k += 1
                temp >>= 1
            
            if k == 0:
                ans.append(-1)
            else:
                ans.append(p - (1 << (k - 1)))
        
        return ans
