class Solution:
    def countAndSay(self, n: int) -> str:
        def rle(st,step,n):
            if step==n:
                return st
            new_st = ''
            i=0
            while i<len(st):
                count=1
                while i+1<len(st) and st[i]==st[i+1]:
                    count+=1
                    i+=1
                new_st+=str(count)+st[i]
                i+=1
            step+=1
            return rle(new_st,step,n)
        return rle('1',1,n)
                



