class Solution:
    def decodeString(self, s: str) -> str:
        stack = []
        num=0
        cha=''
        for c in s:
            if c.isdigit():
                num=num*10 + int(c)
            elif c == '[':
                stack.append(cha)
                stack.append(num)
                cha=''
                num=0
            elif c == ']':
                n=stack.pop()
                prv_str=stack.pop()
                cha=prv_str + n*cha
            else:
                cha+=c
        return cha
