class Solution:
    def isWinner(self, player1: List[int], player2: List[int]) -> int:
        sum1=0
        sum2=0
        ans=0
        n=len(player1)
        for i in range(n):                                           #iterate both arrays and find sum of both arrays
            sum1+=player1[i]
            sum2+=player2[i]
        if n>1:                                                      #if elements in array are more than one
            for i in range(1, n):
                if player1[i-1] ==10 or i>=2 and player1[i-2]==10:         #if previous or pre-previous with index >=2 ==10
                    sum1+=player1[i]                                            
                if player2[i-1]==10 or i>=2 and player2[i-2]==10:           #same above condition
                    sum2+=player2[i]    
        if sum1>sum2:
            ans=1
        elif sum2>sum1:
            ans=2
        else:
            ans=0
        return ans
