from collections import deque
class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = deque()
        for token in tokens:
            if token not in '+,-,*,/':
                stack.append(int(token))
            else:
                ele1 = int(stack.pop())
                ele2 = int(stack.pop())
                if token == '+':
                    stack.append(ele2+ele1)
                elif token =='-':
                    stack.append(ele2-ele1)
                elif token =='*':
                    stack.append(ele2*ele1)
                else:
                    stack.append(int(ele2/ele1))
                
        return stack.pop()
        
        
