class Solution:
    def findPairs(self, nums: List[int], k: int) -> int:
        hash = {}
        count=0
        if k<0:
            return 0
        for i in range(len(nums)):
            if nums[i] not in hash:
                hash[nums[i]]=1
            else:
                hash[nums[i]]+=1
        for key in hash.keys():
            if k==0:
                if hash[key]>1:
                    count+=1
            else:
                if key+k in hash:
                    count+=1
        return count



        
