class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        max_len= 0
        max_substring = ''
        for c in range(n):
            #odd len
            l,r = c,c
            while l>=0 and r<n and s[l]==s[r]:
                if (r-l+1)>max_len:
                    max_len = (r-l+1)
                    max_subtring = s[l:r+1]
                l-=1
                r+=1
            
            #even len
            l,r = c,c+1
            while l>=0 and r<n and s[l]==s[r]:
                if (r-l+1)>max_len:
                    max_len = (r-l+1)
                    max_subtring = s[l:r+1]
                l-=1
                r+=1
        return max_subtring

      
        
