class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        n,m = len(text1),len(text2)
        matrix = [[-1 for _ in range(m+1)] for _ in range(n+1)]
        def lcs_length(i,j):
            if i>=n or j>=m:
                return 0
            if matrix[i][j]!=-1:
                return matrix[i][j]
            if text1[i]==text2[j]:
                matrix[i][j] =  1+(lcs_length(i+1,j+1))
            else:
                matrix[i][j] = max(lcs_length(i+1,j),lcs_length(i,j+1))
            return matrix[i][j]
        return lcs_length(0,0)
        
