class Solution:
    def longestStrChain(self, words: List[str]) -> int:
        max_len = 1
        n = len(words)
        words.sort(key=len)
        dp = [1]*n
        def predecessor(word1,word2):
            n,m =len(word1),len(word2)
            if m != n + 1:
                return False

            i = j = 0
            skipped = False
            while i<n and j<m:
                if word1[i]==word2[j]:
                    i+=1
                    j+=1
                else:
                    if skipped:
                        return False
                    skipped = True
                    j+=1
            return True


        for i in range(n):
            for prev in range(i):
                if predecessor(words[prev],words[i]) and dp[prev]+1>dp[i]:
                    dp[i]= dp[prev]+1
            if dp[i]>max_len:
                max_len = dp[i]
        return max_len

        
        
