import heapq
class Solution:
    def topKSumPairs(self, a, b, k):
        queue = []
        visited =set()
        a.sort(reverse=True)
        b.sort(reverse=True)
        heapq.heappush(queue,(-(a[0]+b[0]),0,0))
        res = []
        visited.add((0,0))
        n = len(a)
        m=len(b)
        while k>0 and queue:
            total,i,j = heapq.heappop(queue)
            res.append(-total)
            k-=1
            if i + 1 < n and (i + 1, j) not in visited:
                heapq.heappush(queue, (-(a[i+1] + b[j]), i+1, j))
                visited.add((i+1, j))

            # next pair in b
            if j + 1 < m and (i, j + 1) not in visited:
                heapq.heappush(queue, (-(a[i] + b[j+1]), i, j+1))
                visited.add((i, j+1))
                
                
        return res
        
        
