class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        i=0
        j=0
        m=len(nums1)
        n=len(nums2)
        nums=[]
        while i<m and j<n:
            if nums1[i]<nums2[j]:
                nums.append(nums1[i])
                i+=1
            else:
                nums.append(nums2[j])
                j+=1
        while i<m:
            nums.append(nums1[i])
            i+=1
        while j<n:
            nums.append(nums2[j])
            j+=1
        mid=len(nums)//2
        if len(nums)%2==0:
            return (nums[mid-1]+nums[mid])/2
        else:
            return nums[mid]

        
