class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.

        """
        del nums1[m: ]                                        #deleting all zeros 
       
        p1=0                                                   #declaring two pointers
        p2=0
        while p1<len(nums1) and p2 < len(nums2):               
            if nums1[p1]<=nums2[p2]:
                p1+=1
            else:
                nums1.insert(p1, nums2[p2])                     #insert element form nums2 to nums1 if it greater than nums1
                p2+=1
                p1+=1
        while p2<len(nums2):                                     #for the left over elements in nums2
            nums1.append(nums2[p2])
            p2+=1
                

                



