class Solution:
    def minInsertions(self, s: str) -> int:
        #similar to lcs ,just return no. of char which are not in lcs
        st = s[::-1]
        m= len(st)
        n=len(s)
        grid=[[0]*(m+1) for _ in range(n+1)]
        for i in range(1,n+1):
            for j in range(1,m+1):
                if s[i-1]==st[j-1]:
                    grid[i][j] = grid[i-1][j-1]+1
                else:
                    grid[i][j] = max(grid[i-1][j],grid[i][j-1])
        return n-grid[n][m]
        
