import heapq
class Solution:
    def minimumEffortPath(self, heights: List[List[int]]) -> int:
        n = len(heights)
        m = len(heights[0])
        distance = [[float('inf')]*m for _ in range(n)]
        queue = []
        heapq.heappush(queue,(0,(0,0)))
        directions = [(1,0),(0,1),(-1,0),(0,-1)]
        distance[0][0] = 0
        while queue:
            effort,idx = heapq.heappop(queue)
            i,j = idx
            if i==n-1 and j==m-1:
                return effort
            for k,l in directions:
                r=i+k
                c=j+l
                if r>=n or r<0 or c>=m or c<0 :
                    continue
                cur_effort = max(effort,abs(heights[i][j]-heights[r][c]))
                if cur_effort<distance[r][c]:
                    distance[r][c] = cur_effort
                    heapq.heappush(queue,(cur_effort,(r,c)))
        return 0


        
