class Solution:
    def shortestCommonSupersequence(self, str1: str, str2: str) -> str:
        m = len(str1)
        n = len(str2)
        grid = [[""]*(n+1) for _ in range(m+1)]
        for i in range(1,m+1):
            for j in range(1,n+1):
                if str1[i-1] == str2[j-1]:
                    grid[i][j] = grid[i-1][j-1]+ str1[i-1]
                else:
                    len1 = len(grid[i][j-1])
                    len2 = len(grid[i-1][j])
                    if len1>len2:
                        grid[i][j] = grid[i][j-1]
                    else:
                        grid[i][j] = grid[i-1][j]
        lcs = grid[m][n]

        i = j = 0
        res = ""
        for ch in lcs:
            while i<m and str1[i]!= ch:
                res+=str1[i]
                i+=1
            while j<n and str2[j]!=ch:
                res+=str2[j]
                j+=1
            res+=ch
            i+=1
            j+=1
        res+=str1[i:]+str2[j:]
        return res

        
