class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:

        top,bottom = 0,len(matrix)-1
        left,right = 0,len(matrix[0])-1
        lis = []
        while left <= right and top <= bottom:
            for i in range(left, right + 1):        # → top row
                lis.append(matrix[top][i])
            top += 1

            for j in range(top, bottom + 1):        # ↓ right column
                lis.append(matrix[j][right])
            right -= 1

            if top <= bottom:
                for i in range(right, left - 1, -1): # ← bottom row
                    lis.append(matrix[bottom][i])
                bottom -= 1

            if left <= right:
                for j in range(bottom, top - 1, -1): # ↑ left column
                    lis.append(matrix[j][left])
                left += 1

        return lis
