class Solution:
    def stoneGameVII(self, stones: List[int]) -> int:
        n = len(stones)

        prefix = [0] * (n + 1)
        for i in range(n):
            prefix[i+1] = prefix[i] + stones[i]

        # Helper to get interval sum in O(1)
        def interval_sum(i, j):
            return prefix[j+1] - prefix[i]

        grid = [[0]*n for _ in range(n)]
        for length in range(2,n+1):
            for i in range(n-length+1):
                j = i+length-1
                remove_right = interval_sum(i,j-1) - grid[i][j-1]
                remove_left = interval_sum(i+1,j) - grid[i+1][j]
                grid[i][j] = max(remove_right,remove_left)
        return grid[0][n-1]

             
        
