class Solution:
    def maxUncrossedLines(self, nums1: List[int], nums2: List[int]) -> int:
        m = len(nums1)
        n = len(nums2)
        grid = [[0] * (n+1) for _ in range(m+1)]
        
        for i in range(1,m+1):
            for j in range(1,n+1):
                if nums1[i-1]==nums2[j-1]:
                    grid[i][j] = 1+grid[i-1][j-1]
                else:
                    grid[i][j] = max(grid[i-1][j],grid[i][j-1])
        return grid[m][n]


                    


        
